# mcp-server-playground

./: MyMcpServer.csproj  MyMcpServer.sln  Program.cs  README.md
.github/workflows/: publish-nuget.yml
.mcp/: server.json
Tools/: RandomNumberTools.cs  WeatherTools.cs
