<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Set up the NuGet package to be an MCP server -->
        <PackAsTool>true</PackAsTool>
        <PackageType>McpServer</PackageType>

        <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
        <SelfContained>true</SelfContained>
        <PublishSelfContained>true</PublishSelfContained>

        <!-- Set up the MCP server to be a single file executable -->
        <PublishSingleFile>true</PublishSingleFile>

        <!-- Set recommended package metadata -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Svanrj.McpServer.Playground</PackageId>
        <PackageVersion>0.1.0-beta</PackageVersion>
        <Authors>svanrjfei</Authors>
        <PackageTags>AI;MCP;server;stdio;playground;dotnet</PackageTags>
        <Description>A playground MCP server built with .NET, featuring sample random number and weather tools.</Description>
        <RepositoryUrl>https://github.com/svanrjfei/mcp-server-playground.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/svanrjfei/mcp-server-playground</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Include additional files for browsing the MCP server. -->
    <ItemGroup>
        <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="ModelContextProtocol" Version="1.2.0"/>
    </ItemGroup>

</Project>
